# ========================================
# Application Settings
ENVIRONMENT=local  # local or production - used for fixture selection
DEBUG=true         # Set to false in production
ENABLE_DOCS=true   # Enable Swagger/ReDoc documentation (independent from DEBUG)

# ========================================
# API Settings
API_TITLE="STAB Payment API"
API_VERSION=1.0.0
HOST=0.0.0.0
PORT=8000

# CORS Settings
ALLOWED_ORIGINS=["*"]  # Restrict in production, e.g., ["https://yourdomain.com"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]
ALLOWED_HOSTS=localhost,127.0.0.1,stab-portal-api,portal-api,*.localhost  # Trusted Host Middleware Settings (comma-separated list)

# ========================================
# DATABASE CONFIGURATION
DATABASE_URL=postgresql+asyncpg://stab:stab@localhost:5432/stabdb
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=50
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600


# ========================================
# Logging
LOG_LEVEL=DEBUG    # DEBUG, INFO, WARNING, ERROR
SQL_LOG_LEVEL=INFO        # DEBUG shows all queries, INFO shows pool events, not setting for disable sql log
SQL_POOL_LOG_ENABLED=false   # Enable connection pool logging

# ========================================
# Payment Settings
API_BASE_URL=""
PAYMENT_TIMEOUT=300

# Queue Configuration
QUEUE_POLL_INTERVAL=5
PAYMENT_TIMEOUT_MINUTES=15

# PayPay Configuration
BFF_BASE_URL=http://localhost:8005
PAYPAY_API_KEY=a_5xkColN1uz_d6Mc
PAYPAY_API_SECRET=C/p2sEnpH/TUIRdCHtl/+jGEmru+2TUqSuf+lIGu66w=
PAYPAY_MERCHANT_ID=788590587820957696